# YoutubeAnalysis

./: README.md  key.txt  pom.xml
src/com/github/youtube_analysis/: Main.java
src/main/java/com/github/youtube_analysis/: Main.java
src/main/java/com/github/youtube_analysis/API/: ChannalInfo.java  YoutubeSearcher.java
src/main/java/com/github/youtube_analysis/API/youtube/entities/: Activity.java  ActivityResponce.java  Snippet.java
src/main/java/com/github/youtube_analysis/Controllers/: Dialog.java  MainDialogController.java  MainLayoutController.java  SettingsDialogController.java  TaskDialogController.java
src/main/java/com/github/youtube_analysis/Utils/: APIKey.java  DateUtil.java
src/main/java/com/github/youtube_analysis/api/: ChannalInfo.java  YoutubeGetInfo.java  YoutubeSearcher.java
src/main/java/com/github/youtube_analysis/api/youtube/channal/: Activity.java  InfoResponce.java  Snippet.java  Statistics.java
src/main/java/com/github/youtube_analysis/api/youtube/entities/: Activity.java  ActivityResponce.java  Snippet.java
src/main/java/com/github/youtube_analysis/controllers/: Dialog.java  MainDialogController.java  MainLayoutController.java  SettingsDialogController.java  TaskDialogController.java
src/main/java/com/github/youtube_analysis/model/: Channal.java  ChannalListWrapper.java  Settings.java
src/main/resources/: MainDialog.fxml  MainLayout.fxml  SettingsDialog.fxml  TaskDialog.fxml
